<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/index.html"><img src="/images/lazapee-logo.png" alt="Lazapee" width="230" height="80"></a>
    
    
    <nav>

        <ul>
            <li><a href="/account/account.html">Account</a></li>
            <li><a href="/cart.html">Cart</a></li>
        </ul>
        <ul>
            <li><a href="electronic.html">Electronic Devices</a></li>
            <li><a href="health-beauty.html">Health & Beauty</a></li>
            <li><a href="babies-toys.html">Babies & Toys</a></li>
            <li><a href="groceries-pets.html">Groceries & Pets</a></li>
            <li><a href="home-living.html">Home & Living</a></li>
            <li><a href="fashion.html">Fashion</a></li>
        </ul>
    </nav>

    <hr>
    <main>
        <h1>Home Living</h1>
        <div><br><a href="/products/home-living/indoor-plant.html"><img src="/images/indoor-plant.jpg" alt=""><br><b> Indoor Plant</b><em> P300</em></a></div>
        <div><br><a href="/products/home-living/lamp.html"><img src="/images/lamp.jpg" alt=""><br><b> Lamp</b><em> P450</em></a></div>
        <div><br><a href="/products/home-living/wall-package.html"><img src="/images/wall-package.jpg" alt=""><br><b> Wall Package</b><em> P2000</em></a></div>
    </main>

    <hr>
    
    <footer>
        &copy; Lazapee 2020
       <ul>
           <li><b>Follow us</b></li>
           <li> <a href="https://www.facebook.com" target="_blank"> <img src="/images/facebook.png" alt=""></a></li>
           <li> <a href="https://www.instagram.com/"target="_blank"> <img src="/images/instagram.png" alt=""> </a></li>
           <li> <a href="https://twitter.com/"target="_blank"><img src="/images/twitter.png" alt=""></a></li>
           <li> <a href="https://www.youtube.com/"target="_blank"><img src="/images/youtube.png" alt=""></a></li>
       </ul>
   </footer>
</body>
</html>